{
  "name": "blog",
  "version": "0.0.1",
  "description": "Mish's blog",
  "scripts": {
    "build": "gulp && hugo",
    "deploy": "gulp deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishfit/blog.git"
  },
  "keywords": [
    "Blog",
    "Hugo"
  ],
  "author": "Mish Ochu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mishfit/blog/issues"
  },
  "homepage": "https://github.com/mishfit/blog#readme",
  "devDependencies": {
    "exec-pgp": "0.0.1",
    "gulp": "^3.9.1",
    "gulp-less": "^4.0.1",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglifycss": "^1.1.0"
  },
  "dependencies": {}
}
